docs/.obsidian/workspace.json (before)
{
  "main": {
    "id": "f426468c00535ca9",
    "type": "split",
    "children": [
      {
        "id": "8326413b1baa9936",
        "type": "tabs",
        "children": [
          {
            "id": "0529d96a4cd8fb99",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Welcome.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Welcome"
            }
          },
          {
            "id": "a2e1a393d4890a26",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Securité Istio - PEP, PDP.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Securité Istio - PEP, PDP"
            }
          },
          {
            "id": "893eb96bd10037a5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Securité Istio - PEP, PDP.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Securité Istio - PEP, PDP"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "30ee2a4021d44575",
    "type": "split",
    "children": [
      {
        "id": "fd995e30b866a2c2",
        "type": "tabs",
        "children": [
          {
            "id": "651775ccb5fc92c3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d667dbfffceddeb2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "6225d3e9e2d64f78",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "8245bc3c121ed4bf",
    "type": "split",
    "children": [
      {
        "id": "f12cf0ce37c651b8",
        "type": "tabs",
        "children": [
          {
            "id": "06cab3ca4b36eec7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "94f18d2ecd249711",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "f6f800f9683e3608",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "80b602a0d0cc3866",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a2e1a393d4890a26",
  "lastOpenFiles": [
    "Securité Istio - PEP, PDP.md",
    "Welcome.md"
  ]
}

docs/.obsidian/workspace.json (after)
{
  "main": {
    "id": "f426468c00535ca9",
    "type": "split",
    "children": [
      {
        "id": "8326413b1baa9936",
        "type": "tabs",
        "children": [
          {
            "id": "0529d96a4cd8fb99",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Welcome.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Welcome"
            }
          },
          {
            "id": "72c16dfa174722ef",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Istio Ingress gateway vs Istio Gateway vs Kubernetes Ingress.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Istio Ingress gateway vs Istio Gateway vs Kubernetes Ingress"
            }
          },
          {
            "id": "a2e1a393d4890a26",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Welcome.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Welcome"
            }
          },
          {
            "id": "893eb96bd10037a5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Securité Istio - PEP, PDP.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Securité Istio - PEP, PDP"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "30ee2a4021d44575",
    "type": "split",
    "children": [
      {
        "id": "fd995e30b866a2c2",
        "type": "tabs",
        "children": [
          {
            "id": "651775ccb5fc92c3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d667dbfffceddeb2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "6225d3e9e2d64f78",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "8245bc3c121ed4bf",
    "type": "split",
    "children": [
      {
        "id": "f12cf0ce37c651b8",
        "type": "tabs",
        "children": [
          {
            "id": "06cab3ca4b36eec7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "94f18d2ecd249711",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "f6f800f9683e3608",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "80b602a0d0cc3866",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a2e1a393d4890a26",
  "lastOpenFiles": [
    "Istio Ingress gateway vs Istio Gateway vs Kubernetes Ingress.md",
    "Securité Istio - PEP, PDP.md",
    "Pasted image 20250114134904.png",
    "Pasted image 20250114115448.png",
    "Welcome.md"
  ]
}

docs/.obsidian/workspace.json (diff)
@@ -22,17 +22,31 @@
             }
           },
           {
+            "id": "72c16dfa174722ef",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Istio Ingress gateway vs Istio Gateway vs Kubernetes Ingress.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Istio Ingress gateway vs Istio Gateway vs Kubernetes Ingress"
+            }
+          },
+          {
             "id": "a2e1a393d4890a26",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Securité Istio - PEP, PDP.md",
+                "file": "Welcome.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Securité Istio - PEP, PDP"
+              "title": "Welcome"
             }
           },
           {
@@ -50,7 +64,7 @@
             }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -106,7 +120,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 200
   },
   "right": {
     "id": "8245bc3c121ed4bf",
@@ -193,7 +207,10 @@
   },
   "active": "a2e1a393d4890a26",
   "lastOpenFiles": [
+    "Istio Ingress gateway vs Istio Gateway vs Kubernetes Ingress.md",
     "Securité Istio - PEP, PDP.md",
+    "Pasted image 20250114134904.png",
+    "Pasted image 20250114115448.png",
     "Welcome.md"
   ]
 }
